# ---------------------------------------------------------------
# default
# ---------------------------------------------------------------
server.port=8881

# ---------------------------------------------------------------
# web config
# ---------------------------------------------------------------
properties.web.none=none

# ---------------------------------------------------------------
# Storage
# --------------------------------------------------------------
properties.storage.ip=http://192.168.15.105
properties.storage.port=8080
properties.storage.address.load=/spec/storage/load
properties.storage.address.search.origData=/spec/storage/get/origData
properties.storage.address.search.procData=/spec/storage/get/procData
properties.storage.address.search.analysisInputData=/spec/storage/get/analysisInputData

properties.storage.req.param.index=index
properties.storage.req.param.docType=docType
properties.storage.req.param.value=value
properties.storage.req.param.size=size

properties.storage.req.param.specialMessage=msgId

# ---------------------------------------------------------------
# Service
# --------------------------------------------------------------
properties.service.proc.none=0
properties.service.proc.done=1

# ---------------------------------------------------------------
# Mapping Table
# --------------------------------------------------------------
properties.map.origData.file=/resources/mt/mt_origData.json
properties.map.procData.file=/resources/mt/mt_procData.json

properties.map.origData.index=index
properties.map.origData.mapping_name=mapping_table_name
properties.map.origData.docType=docType

properties.map.procData.index=index
properties.map.procData.mapping_name=mapping_table_name
properties.map.procData.docType=docType